{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 Release roadmap:
\f0\b0  
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039 
\f3  \uc0\u8594  
\f2 \uc0\u9888 \u65039 
\f3  \uc0\u8594  
\f2 \uc0\u9989 \

\f0\fs24 \
List of tasks to \ul complete IBSKit \ulnone and release version 
\f1\b 1.0.0
\f0\b0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs27\fsmilli13600 \cf0 	\uc0\u9989  
\f0\fs24 IBSDeviceProtocol add\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSDevice compute optimization\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSDevice refactoring\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSLivePreview refactoring\

\f2\fs27\fsmilli13600 \
	\uc0\u9989  
\f0\fs24 IBSAppProtocol add\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSApp compute optimization\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSApp refactoring\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSSDKProtocol add\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSSDK compute optimization\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSSDK refactoring\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSHapticProtocol add\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSHaptic compute optimization\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f0\fs24 IBSHaptic refactoring	\
\
	
\f2\fs27\fsmilli13600 \uc0\u9888 \u65039  
\f0\fs24 Complete all the logic for IBSRingProgressBarView + animation\
	
\f2\fs27\fsmilli13600 \uc0\u9888 \u65039  
\f0\fs24 Make IBSProgressBarView + animation\
	
\f2\fs27\fsmilli13600 \uc0\u9888 \u65039  
\f0\fs24 Complete the logic of collapse, swipe, delegation and IBSSplitSpaceController settings\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 Make an animation for IBSPieChartView\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 Make an animation for IBSDonutChartView\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 Remake inheritance logic in the IBSBlurVisualFXView component\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 Remake the logic in the IBSVibrancyVisualFXView component\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 \uc0\u1055 \u1086 \u1082 \u1088 \u1099 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080  \u1074 \u1089 \u1077  \u1084 \u1086 \u1076 \u1091 \u1083 \u1080  IBSKit [Code coverage for each module: <85%, success and failure: XCAssert]\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 Add Option comments to each public property / interface method\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 Add documentation\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 Make documentation in the repository\
\
\
List of tasks to \ul complete IBSKit \ulnone and release version 
\f1\b 1.1.0
\f0\b0 :\
	
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039  
\f0\fs24 Make a custom log manager\
[\
	- \uc0\u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 , \u1085 \u1072  \u1076 \u1080 \u1089 \u1082 , \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  (\u1089  \u1094 \u1074 \u1077 \u1090 \u1072 \u1084 \u1080 ), \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \
	- \uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \
	- \uc0\u1095 \u1072 \u1089 \u1090 \u1086 \u1090 \u1072  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
	- \uc0\u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1081  \u1090 \u1080 \u1087  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
	- \uc0\u1089 \u1080 \u1075 \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \
	- \uc0\u1090 \u1080 \u1087 \u1099  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  [throw]\
]\
\
\
\
\
1. \uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 ? - \u1087 \u1086 \u1090 \u1084 \u1086 \u1091  \u1095 \u1090 \u1086  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1088 \u1077 \u1102 \u1079 \u1077 \u1073 \u1083  \u1092 \u1080 \u1095 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1102 \u1079 \u1072 \u1090 \u1100  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1093 , \u1086 \u1073 \u1083 \u1077 \u1075 \u1095 \u1080 \u1090 \u1100  \u1089 \u1072 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 , \u1080 \u1079 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090  \u1083 \u1080 \u1096 \u1085 \u1077 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072 , \u1079 \u1072 \u1086 \u1087 \u1077 \u1085 \u1089 \u1086 \u1088 \u1089 \u1080 \u1090 \u1100 \
2. \uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1085 \u1077  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076 , \u1072  \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 ? - \u1083 \u1077 \u1075 \u1095 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1077 \u1077  \u1082 \u1086 \u1084 \u1087 \u1072 \u1081  \u1083 \u1090 \u1072 \u1081 \u1084  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 . \u1085 \u1077  .framework, .xcframework - \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 . [\u1087 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1089 \u1090 \u1072 \u1090 \u1100 \u1102  \u1086  \u1090 \u1086 \u1084  \u1082 \u1072 \u1082  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 \u1080  \u1092 \u1088 \u1077 \u1081 \u1084 \u1092 \u1086 \u1088 \u1082  \u1089  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1086 \u1084 ]\
3. \uc0\u1072  \u1095 \u1090 \u1086  \u1079 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 , \u1074  \u1095 \u1077 \u1084  \u1077 \u1075 \u1086  \u1074 \u1086 \u1083 \u1072 \u1090 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 ?\
\
- \uc0\u1072  \u1087 \u1086 \u1095  \u1085 \u1072  \u1073 \u1073  \u1087 \u1091 \u1096 \u1080 \u1084 ? - \u1075 \u1080 \u1090 \u1093 \u1072 \u1073  \
\
\
}